const state = sales !== undefined ? {
    options: {
        chart: {
            id: "basic-bar"
        },
        xaxis: {
            categories: [
                sales[0].date,
                sales[1].date,
                sales[2].date,
                sales[3].date,
                sales[4].date,
                sales[5].date,
                sales[6].date,
                sales[7].date,
                sales[8].date,
                sales[9].date,
                sales[10].date,
                sales[11].date
            ]
        }
    },
    series: [
        {
            name: "Vendas",
            data: [
                `${sales[0].balance} R$`,
                `${sales[1].balance} R$`,
                `${sales[2].balance} R$`,
                `${sales[3].balance} R$`,
                `${sales[4].balance} R$`,
                `${sales[5].balance} R$`,
                `${sales[6].balance} R$`,
                `${sales[7].balance} R$`,
                `${sales[8].balance} R$`,
                `${sales[9].balance} R$`,
                `${sales[10].balance} R$`,
                `${sales[11].balance} R$`
            ]
        }
    ],
} : {
    options: {},
    series: [],
}